;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(eglot-command-history cider-minibuffer-history cider-host-history read-char-history read-number-history ido-buffer-history exwm-workspace--switch-history evil-ex-history ido-file-history shell-command-history magit-revision-history input-method-history consult--theme-history embark--prompter-history pdf-annot-color-history w3m-bookmark-title-history w3m-bookmark-section-history eww-prompt-history mu4e~headers-search-hist consult-imenu--history consult--find-history consult-org--history buffer-name-history empty-history yes-or-no-p-history consult--minor-mode-menu-history face-name-history consult--grep-history xref--read-identifier-history file-name-history read-expression-history minibuffer-history consult--line-history consult--buffer-history extended-command-history))
(setq cider-host-history '("localhost"))
(setq read-char-history '("q"))
(setq ido-buffer-history '("*scratch*"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0 [1] 2  3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1 [2] 3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1  2 [3]" 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil))))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ido-file-history '("exwm-config.el" "README.md" "init.org" "init.el" "40-libinput.conf"))
(setq shell-command-history '("firefox" "gnome-calendar" "firefox" "gnome-calendar" "gnome-cal" "gnome-calendar " "firefox" "gnome-calendar " "firefox" "gnome-calendar" "gnome-calendar " "gnome-calenda" "gnome-calendat" "gnome-calendar " "firefox" "halt" "firefox" "alacritty " "firefox" "firefox " "firefox" "firefox "))
(setq magit-revision-history '("master" "linux" "main"))
(setq consult--theme-history '("modus-operandi"))
(setq embark--prompter-history '("SPC SPC                                    consult-buffer"))
(setq w3m-bookmark-title-history '("Google"))
(setq w3m-bookmark-section-history '("karata erika" "rata erika"))
(setq eww-prompt-history '("https://e-hentai.org" "https://www.google.com"))
(setq mu4e~headers-search-hist '("maildir:/yeah/&dcVr0mWHTvZZOQ-" "hello"))
(setq buffer-name-history '("init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "*Messages*" "init.org" "Lib.hs" "init.org" "Lib.hs" "package.yaml" "init.org" "*Messages*" "init.org" "*Messages*" "init.org" "simple-time-tracker.clj" "init.org" ".simple-time-tracker-data.csv" "simple-time-tracker.clj" "init.org" "simple-time-tracker.clj" "init.org" "circuit.als" "cl.lisp" "init.org" "cl.lisp" "init.org" "init.lisp" "*Messages*" "init.lisp" "init.org" "*scratch*" "init.org" "Gnome-calendar" "init.org" "firefox" "*scratch*" "firefox" "*Messages*" "*scratch*" "init.org" "firefox" "init.el" "init.org" "*scratch*" "*Messages*" "*straight-process*" "init.org" "firefox<2>" "*vterm*" "*Messages*" "init.org" "*Messages*" "init.el" "init-new.el" "init.el" "*scratch*" "init.el" "*Messages*" "mbsyncrc" "init.el" "*Customize Face: Command prompts*" "init.el" "*scratch*" "init.el" "*Messages*" "*scratch*" "*straight-process*" "*Messages*"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq face-name-history '("eshell-ls-backup" "eshell-ls-directory" "eshell-prompt" "corfu-current" "vertico-current" "nano-subtle" "nano-salient" "nano-popout" "nano-critical" "minibuffer-prompt" "orderless-match-face-2" "orderless-match-face-1" "orderless-match-face-0" "info-index-match" "consult-preview-match" "match" "orderless-match-face-0" "orderless" "vertico-current" "minibuffer-prompt" "corfu-border" "corfu-background" "vertico-current" "corfu-border" "corfu-bar" "corfu-border" "corfu-background" "corfu-current" "corfu-background" "vertico-current" "default" "nano-critical" "corfu-background" "vertico-current" "bookmark-face"))
(setq file-name-history '("~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.light.d/init.org" "~/Space/projects/simple-time-tracker-haskell/app/Main.hs" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/package.yaml" "~/.simple-time-tracker-data.csv" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.light.d/straight/build/hindent/hindent.el" "~/.light.d/straight/build/hindent/" "~/Space/projects/simple-time-tracker-haskell/" "~/.light.d/init.org" "~/Space/projects/simple-time-tracker-haskell/package.yaml" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/.light.d/init.org" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/Setup.hs" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/Space/archive/cheatsheets/" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "~/Space/projects/simple-time-tracker-haskell" "~/Space/projects/" "~/Space/Projects/" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "s-+" "~/.stumpwm.d/init.lisp" "~/.light.d/init.el" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/Space/2-Resources/simple-time-tracker/" "~/.light.d/straight/repos/exwm/README.md" "~/Space/2-Resources/simple-time-tracker/" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" "~/.simple-time-tracker-data.csv" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.simple-time-tracker-data.csv" "~/.stumpwm.d/init.lisp" "~/.simple-time-tracker-data.csv" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/Space/4-Drafts/simple-time-tracker.clj" "~/Downloads/WereNeverSeenAgain-0.2-pc/WereNeverSeenAgain.sh" "~/.stumpwm.d/init.lisp" "~/Downloads/cl.lisp" "~/.stumpwm.d/init.lisp" "~/Space/0-Projects/model-checking/day5/circuit.als" "~/Space/0-Projects/model-checking/day5" "~/Space/0-Projects/model-checking/" "~/Downloads/cl.lisp" "~/.light.d/init.org" "~/.light.d/init.el" "~/.light.d/init.org" "DEFUN" "~/Downloads/cl.lisp" "~/.light.d/init.org" "/tmp/cl.lisp" "/home/las/.ql/" "/tmp/cl.lisp" "/nc:" "~/.light.d/init.org" "~/.light.d/" "~/.light.d/init.org" "~/.config/picom/picom.conf" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/picom/picom.conf" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/polybar/config" "/usr/share/backgrounds/" "~/.stumpwm.d/stumpwm.sh" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/Downloads/Desktop.org" "~/.light.d/init.el" "~/.light.d/init.org" "~/Downloads/Desktop.org" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "/home/las/.light.d/straight/repos/exwm/exwm-config.el" "/home/las/.light.d/straight/repos/exwm/README.md" "~/.light.d/init.org"))
(setq read-expression-history '("(current-global-map)" "(mu4e-action-view-in-browser)" "(require 'org-clock)" "(setq enable-recursive-minibuffers nil)" "(setq tab-width 2)" "(setq tab-width 4)" "(completion-in-region)"))
(setq minibuffer-history '("company-backends" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode-hook" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode-hook" "haskell-mode" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "company" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "c-tab-always-indent" "tab-always-indent" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "kill-line" "evil-jump-backward" "open-line" "evil-append-line" "haskell-indentation-newline-and-indent" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "systemctl" "tar" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "hindent" "haskell-mode-hook" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "... (choose a dir)" "project-prefix-map" "src/Lib.hs" "... (choose a dir)" "interactive-haskell-mode" "haskell-interactive-mode" "haskell-mode-hook" "haskell-mode" "simple-time-tracker-haskell/haskell-mode" "haskell-mode" "atom-one-dark" "modus-operandi" "sml/mode-width" "atom-one-dark" "modus-operandi" "sml/mode-width" "evil-undo-system" "undo-redo" "eyebrowse-next-window-config" "enable-paredit-mode" "1667" "completion-styles" "lispy-compat" "1667" "origin" "1667" "tab-always-indent" "global-undo-tree-mode" "evil-undo-system" "1667" "day3" "persistent-scratch-autosave-mode" "persistent-scratch-setup-default" "persistent-scratch-save-file" "electric-indent-mode" "startup--get-buffer-create-scratch" "get-buffer-create" "startup--get-buffer-create-scratch" "light" "call-process" "start-process-shell-command" "general-non-normal-states" "evil-set-initial-state" "get" "exwm-input-prefix-keys"))
(setq consult--line-history '(":hook" "company" "haskell" "compa" "haskell mode" "company mode" "compan" "C-u" "company" "haskell" "compa" "strai" "hinden" "company" "haskell" "corfu" "undo-fu" "haskell" "C-u" "general" "C-u" "M-j" "shortc" "haskell open" "popper" "liga" "undo-redo" "haskell" "eshell" "genera" "popper" "haskell mode" "popper to" "general" "hask" "lsp" "dired " "haskell" "right" "smart" "cape" "paredi" "eval las" "M-<return" "evil undo" "undo tree" "evil normal" "paredi" ":bind" "eval las" "evil" "global undo" "M-<" "eyebrowse" "M-[" "{" "s-[" "paredi" "M-[" "shortcu" "local make" "cider" "local va" "orderless" "is runn" "time-rep" "rep" "corfu" "undo-fu" "current-time" "last-line" "las" "lispy" "Input" "s-{" "shortcut" "*scra" "add-hook" "corfu" "\"x\"" "corfu" "feel" "recent" "border" "popup" "shadow" "fade" "server" "shadow ex" "blur" "shadow" "mana" "linux app" "mana" "delete windo" "mana" "evil ini" "mana" "normal non" "non nor"))
(setq consult--buffer-history '("~/.emacs.d/init.org" "init.org" "~/.emacs.d/init.org" "init.org" "para.org" "原宿牛仔：日本街头时尚五十年 by 【美】W.大卫·马克斯, 吴纬疆 (z-lib.org).epub<6AB730-35FB-45AC-8FE0-3B7C25869E02>" "init.org" "~/.light.d/init.org" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "~/.stumpwm.d/init.lisp" "init.org" "~/.light.d/init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "~/.light.d/init.org" "init.org" "Lib.hs" "init.org" "*Messages*" "init.org" "Lib.hs" "init.org" "~/.light.d/init.org" "init.org" "Lib.hs" "package.yaml" "init.org" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/.light.d/init.org" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "init.org" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "*Messages*" "init.org" "*Messages*" "~/.light.d/init.org" "init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.el" "init.org" "simple-time-tracker.clj" "init.org" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/README.md" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" ".simple-time-tracker-data.csv" "~/.stumpwm.d/init.lisp" "simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" "init.org" "simple-time-tracker.clj" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "init.org" "circuit.als" "~/.stumpwm.d/init.lisp" "cl.lisp" "init.org" "~/.light.d/init.org" "init.org" "~/.light.d/init.org" "init.org" "~/.light.d/init.org" "/tmp/cl.lisp" "cl.lisp" "init.org" "~/.light.d/init.org" "~/.config/picom/picom.conf" "init.lisp" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "*Messages*" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/picom/picom.conf" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "init.lisp" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "init.org" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org"))
(setq extended-command-history '("haskell-mode" "company-mode" "haskell-mode" "hindent-mode" "haskell-mode" "hindent-mode" "kill-emacs" "company-mode" "kill-emacs" "haskell-session-kill" "straight-rebuild-package" "haskell-session-kill" "company-mode" "company" "hindent-mode" "haskell-session-kill" "company-complete" "haskell-session-kill" "kill-emacs" "dabbrev-completion" "haskell-interactive-mode-tab" "complete-tag" "corfu-complete" "complete-symbol" "pcomplete-list" "corfu-complete" "corfu-mode" "kill-emacs" "undo-fu-only-redo" "evil-redo" "haskell-session-kill" "haskell-interactive-mode-beginning" "haskell-interactive-mode-kill-whole-line" "kill-line" "haskell-session-kill" "interactive-haskell-mode" "vterm-beginning-of-line" "beginning-of-line" "move-beginning-of-line" "revert-buffer" "open-line" "newline" "popper-mode" "haskell-session-kill" "global-ligature-mode" "tldr" "haskell-session-kill" "popper-echo-mode" "popper-toggle-latest" "kill-emacs" "hindent" "eval-buffer" "hindent" "straight-rebuild-package" "haskell-mode" "hindent" "haskell-mode" "haskell-mode-enable-process-minor-mode" "haskell-mode" "describe-mode" "electric-pair-local-mode" "hindent-mode" "hindent" "interactive-haskell-mode" "eglot-shutdown-all" "eglot-shutdown" "eglot" "kill-emacs" "haskell-process-load-file" "haskell-mode" "haskell-interactive-kill" "haskell-interactive-mode" "run-haskell" "haskell-mode" "inferior-haskell-mode" "haskell-menu" "eglot" "eglot-shutdown" "eglot" "goggles-mode" "tab-line-mode" "tab-bar-mode" "kill-emacs" "emacs-version" "kill-emacs" "enable-paredit-mode" "kill-emacs" "enable-paredit-mode" "cider-connect-clj" "kill-emacs" "emacs-lisp-mode" "cider-connect-clj" "cider-eval-sexp-up-to-point" "lispy-mode" "cider-connect-clj" "lispy-mode" "cider-connect-clj" "lispy-mode" "cider" "lispy-mode"))
(setq evil-jumps-history '((1216 "/home/las/Space/projects/simple-time-tracker-haskell/src/Lib.hs") (38201 "/home/las/.emacs.d/init.org") (1216 "/home/las/Space/projects/simple-time-tracker-haskell/src/Lib.hs") (1044 "/home/las/Space/projects/simple-time-tracker-haskell/src/Lib.hs") (38405 "/home/las/.emacs.d/init.org") (38277 "/home/las/.emacs.d/init.org") (17569 "/home/las/.emacs.d/init.org") (17612 "/home/las/.emacs.d/init.org") (38555 "/home/las/.emacs.d/init.org") (18306 "/home/las/.emacs.d/init.org")))
