;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history cider--select-cljs-repl-history read-from-kill-ring-history eglot-command-history cider-minibuffer-history cider-host-history read-char-history read-number-history ido-buffer-history exwm-workspace--switch-history evil-ex-history ido-file-history shell-command-history magit-revision-history input-method-history consult--theme-history embark--prompter-history pdf-annot-color-history w3m-bookmark-title-history w3m-bookmark-section-history eww-prompt-history mu4e~headers-search-hist consult-imenu--history consult--find-history consult-org--history buffer-name-history empty-history yes-or-no-p-history consult--minor-mode-menu-history face-name-history consult--grep-history xref--read-identifier-history file-name-history read-expression-history minibuffer-history consult--line-history consult--buffer-history extended-command-history))
(setq compile-history '("rustc"))
(setq cider-minibuffer-history '("match" "error" "cond" "equal" "eq" "\"eq\"" "eq" "public" "class" "+"))
(setq cider-host-history '("localhost"))
(setq read-char-history '("r" "q"))
(setq ido-buffer-history '("*scratch*"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0 [1] 2  3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1 [2] 3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1  2 [3]" 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil))))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ido-file-history '("exwm-config.el" "README.md" "init.org" "init.el" "40-libinput.conf"))
(setq shell-command-history '("firefox" "gnome-calendar" "firefox" "gnome-calendar" "gnome-cal" "gnome-calendar " "firefox" "gnome-calendar " "firefox" "gnome-calendar" "gnome-calendar " "gnome-calenda" "gnome-calendat" "gnome-calendar " "firefox" "halt" "firefox" "alacritty " "firefox" "firefox " "firefox" "firefox "))
(setq magit-revision-history '("master" "linux" "main"))
(setq consult--theme-history '("modus-operandi"))
(setq embark--prompter-history '("SPC SPC                                    consult-buffer"))
(setq w3m-bookmark-title-history '("Google"))
(setq w3m-bookmark-section-history '("karata erika" "rata erika"))
(setq eww-prompt-history '("https://e-hentai.org" "https://www.google.com"))
(setq mu4e~headers-search-hist '("maildir:/yeah/&dcVr0mWHTvZZOQ-" "hello"))
(setq buffer-name-history '("main.rs" "xmonad.hs" "main.rs" "Cargo.lock" "*cargo-run*" "init.org" "cmd.clj" "init.org" "xmonad.hs" "cmd.clj" "app.cljs" "xmonad.hs" "cmd.clj" "plain-dmenu.rasi" "config.rasi" "xmonad.hs" "cmd.clj" "plain-dmenu.rasi" "config.rasi" "cmd.clj" "xmonad.hs" "app.cljs" "xmonad.hs" "deps.edn" "init.org" "2022-03.clj" "init.org" "org-clock-save.el" "init.org" "deps.edn<code-journal>" "2022-03.clj" "init.org" "2022-03.clj" "init.org" "2022-03.clj" "init.org" "2022-03.clj" "init.org" "xmonad.hs" "init.org" "xmonad.hs" "init.org" "xmobarrc" "xmonad.hs" "init.lisp" "xmonad.hs" "init.org" "*cider-repl areas/code-journal:localhost:41821(clj)*" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "Lib.hs" "init.org" "*Messages*" "init.org" "Lib.hs" "init.org" "Lib.hs" "package.yaml" "init.org" "*Messages*" "init.org" "*Messages*" "init.org" "simple-time-tracker.clj" "init.org" ".simple-time-tracker-data.csv" "simple-time-tracker.clj" "init.org" "simple-time-tracker.clj" "init.org" "circuit.als" "cl.lisp" "init.org" "cl.lisp" "init.org" "init.lisp" "*Messages*" "init.lisp" "init.org" "*scratch*" "init.org" "Gnome-calendar" "init.org" "firefox" "*scratch*" "firefox" "*Messages*" "*scratch*" "init.org" "firefox" "init.el"))
(setq yes-or-no-p-history '("yes" "yues" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq face-name-history '("eshell-ls-backup" "eshell-ls-directory" "eshell-prompt" "corfu-current" "vertico-current" "nano-subtle" "nano-salient" "nano-popout" "nano-critical" "minibuffer-prompt" "orderless-match-face-2" "orderless-match-face-1" "orderless-match-face-0" "info-index-match" "consult-preview-match" "match" "orderless-match-face-0" "orderless" "vertico-current" "minibuffer-prompt" "corfu-border" "corfu-background" "vertico-current" "corfu-border" "corfu-bar" "corfu-border" "corfu-background" "corfu-current" "corfu-background" "vertico-current" "default" "nano-critical" "corfu-background" "vertico-current" "bookmark-face"))
(setq file-name-history '("~/Downloads/learn_rust/src/main.rs" "~/.emacs.d/init.org" "~/Downloads/learn_rust/src/main.rs" "~/Downloads/" "~/.config/xmonad/xmonad.hs" "~/Space/projects/algorithms/algorithms.org" "~/Space/projects/algorithms" "~/Space/projects/" "~/Space/projects/leetcode/two-sum.org" "~/Space/projects/leetcode/two_sum.rs" "~/Downloads/guessing_game/Cargo.lock" "~/Downloads/guessing_game/Cargo.toml" "~/Downloads/guessing_game/src/main.rs" "~/.emacs.d/init.org" "~/Downloads/guessing_game/src/main.rs" "~/Space/projects/leetcode/two-sum.org" "~/Space/projects/leetcode/two_sum.rs" "~/Space/projects/leetcode" "~/Space/projects/" "~/Space/areas/Notes/Logseq/logseq/config.edn" "~/.emacs.d/init.org" "~/Space/resources/bb-rofi-menu/cmd.clj" "~/.config/xmonad/xmonad.hs" "~/Space/resources/bb-rofi-menu/" "~/.config/rofi/config.rasi" "~/.config/rofi/themes/plain-dmenu.rasi" "~/.config/rofi/themes/plain.rasi" "~/.config/rofi/config.rasi" "~/Space/resources/bb-rofi-menu/cmd.clj" "~/.config/xmonad/xmonad.hs" "~/Downloads/birthman/app.cljs" "~/Downloads/birthman/" "~/Downloads/birthman" "~/Downloads/" "~/" "~/.config/xmonad/xmonad.hs" "~/.emacs.d/init.org" "~/Space/areas/Notes/Logseq/logseq/config.edn" "~/.config/xmonad/xmonad.hs" "~/Space/areas/code-journal/src/code_journal/2022-03.clj" "~/Space/resources/simple-time-tracker/simple-time-tracker.clj" "~/Space/areas/code-journal/src/code_journal/2022-03.clj" "~/Space/areas/code-journal/deps.edn" "~/Space/areas/code-journal/src/code_journal/2022-03.clj" "~/Space/areas/code-journal/src/code_journal" "~/Space/areas/code-journal/src/code-journal/" "~/Space/areas/code-journal/src/code-journal/2022-03.clj" "~/Space/areas/code-journal/.clj-kondo" "~/Space/areas/code-journal/src/code-journal/" "~/Space/areas/code-journal/deps.edn" "~/Space/areas/code-journal/src/code-journal/" "~/Space/areas/code-journal/src/" "~/Space/areas/code-journal/src/code-journal" "~/Space/areas/code-journal/src/" "~/.emacs.d/init.org" "~/.emacs.d/org-clock-save.el" "~/Space/resources/bb-rofi-menu/cmd.clj" "~/Space/areas/code-journal/src/2022-03.clj" "~/.clojure/deps.edn" "~/Space/areas/code-journal/deps.edn" "~/Space/areas/code-journal/" "~/.clojure/deps.edn" "~/.emacs.d/init.org" "~/.config/rofi/themes/plain.rasi" "~/Space/resources/bb-rofi-menu/cmd.clj" "~/.emacs.d/init.org" "~/.local/bin/cmd.clj" "~/.stumpwm.d/init.lisp" "~/.config/xmonad/xmonad.hs" "~/.emacs.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/xmobar/xmobarrc" "~/.config/xmonad/xmonad.hs" "~/.config/rofi/config.rasi" "~/.config/xmobar/xmobarrc" "~/.config/xmonad/xmonad.hs" "~/.config/xmobar/xmobarrc" "~/.config/xmonad/xmonad.hs" "~/.stumpwm.d/stumpwm.sh" "~/.stumpwm.d/init.lisp" "~/.config/xmonad/xmonad.hs" "~/.xmobarrc" "~/.config/xmobar/xmobarrc" "~/.config/xmonad/xmonad.hs" "~/.bashrc" "~/.emacs.d/straight/build/slime/swank-loader.lisp" "~/usr/" "~/.stumpwm.d/init.lisp" "~/.emacs.d/init.org" "~/Space/areas/code-journal/2022-03.clj" "~/Space/areas/code-journal" "~/Space/areas/" "~/Space/resources/simple-time-tracker/" "~/Space/projects/simple-time-tracker-haskell/app/Main.hs" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.light.d/init.org" "~/Space/projects/simple-time-tracker-haskell/app/Main.hs" "~/Space/projects/simple-time-tracker-haskell/src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/package.yaml"))
(setq read-expression-history '("(kill-line 0)" "(kill-line -1)" "(my-clojure-mode-hook)" "(current-global-map)" "(mu4e-action-view-in-browser)" "(require 'org-clock)" "(setq enable-recursive-minibuffers nil)" "(setq tab-width 2)" "(setq tab-width 4)" "(completion-in-region)"))
(setq minibuffer-history '("modus-vivendi" "atom-one-dark" "modus-vivendi" "modus-operandi" "twilight-bright" "twilight-anti-bright" "45859" "cider-connect-clj" "cider-format-defun" "kill-line" "zprint" "prettify-symbols-mode" "paredit-kill" "kill-line" "eq?" "eq" "clojure.core/eq" "eq$" "^def" "^eq" "eq" "def" "\"+\"" "#\"+\"" "+" "cider-docview-clojuredocs" "1667" "cljr-rename-symbol" "1667" "cider-connect-clj" "1667" "find-file" "origin" "mode-line-format" "frame-title-format" "evil-move-beyond-eol" "evil-move-cursor-back" "cider-eval-defun-at-point" "cider-defun-at-point" "cider-read-and-eval-defun-at-point" "edebug-eval-top-level-form" "cider-jack-in-clj" "simple-time-tracker.clj" "... (choose a dir)" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "company-backends" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode-hook" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode-hook" "haskell-mode" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "company" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "c-tab-always-indent" "tab-always-indent" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "kill-line" "evil-jump-backward" "open-line" "evil-append-line" "haskell-indentation-newline-and-indent" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "systemctl" "tar" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "hindent" "haskell-mode-hook" "src/Lib.hs" "~/Space/projects/simple-time-tracker-haskell/" "haskell-mode"))
(setq consult--line-history '("spc" "clocki" "C-n" "general" ":map" "vterm" ":bind" "vterm" "ui lsp" "lsp" ">" "bmenu" "scrot" ":straight" "logH" "loghoo" "scrot" "cider" "paredi" "ondo" "C-u" "kill line" "C-u" "clojure" "flych" "clojure" "C-u" "cider" "rofi-show" "undo fu" "Tall" "rofi" "amixer" "M-j" "org use" ":map" "org use" "M-j" "rofi" "ql" "after init " "slime" "screen mode" "quick" "eol" "cider" "evil" "cider" "main" ":hook" "company" "haskell" "compa" "haskell mode" "company mode" "compan" "C-u" "company" "haskell" "compa" "strai" "hinden" "company" "haskell" "corfu" "undo-fu" "haskell" "C-u" "general" "C-u" "M-j" "shortc" "haskell open" "popper" "liga" "undo-redo" "haskell" "eshell" "genera" "popper" "haskell mode" "popper to" "general" "hask" "lsp" "dired " "haskell" "right" "smart" "cape" "paredi" "eval las" "M-<return" "evil undo" "undo tree" "evil normal" "paredi" ":bind" "eval las" "evil"))
(setq consult--buffer-history '("main.rs" "~/.emacs.d/init.org" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "~/Space/projects/leetcode/two-sum.org" "two su" "~/Space/projects/leetcode/two_sum.rs" "main.rs" "Cargo.lock" "*cargo-run*" "~/Downloads/guessing_game/src/main.rs" "~/.emacs.d/init.org" "init.org" "cmd.clj" "init.org" "xmonad.hs" "~/.emacs.d/init.org" "~/Space/resources/bb-rofi-menu/cmd.clj" "~/.config/xmonad/xmonad.hs" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "xmonad.hs" "cmd.clj" "app.cljs" "xmonad.hs" "cmd.clj" "plain-dmenu.rasi" "config.rasi" "xmonad.hs" "cmd.clj" "plain-dmenu.rasi" "config.rasi" "cmd.clj" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "app.cljs" "~/.config/xmonad/xmonad.hs" "~/.emacs.d/init.org" "xmonad.hs" "~/Space/areas/Notes/Logseq/logseq/config.edn" "~/.config/xmonad/xmonad.hs" "~/Space/areas/code-journal/src/code_journal/2022-03.clj" "deps.edn" "init.org" "2022-03.clj" "init.org" "org-clock-save.el" "init.org" "deps.edn<code-journal>" "2022-03.clj" "init.org" "2022-03.clj" "init.org" "2022-03.clj" "init.org" "2022-03.clj" "~/.emacs.d/init.org" "~/.emacs.d/org-clock-save.el" "2022-03.clj" "init.org" "~/.emacs.d/init.org" "原宿牛仔：日本街头时尚五十年 by 【美】W.大卫·马克斯, 吴纬疆 (z-lib.org).epub<6AB730-35FB-45AC-8FE0-3B7C25869E02>" "init.org" "xmonad.hs" "~/.emacs.d/init.org" "xmonad.hs" "~/.stumpwm.d/init.lisp" "~/.config/xmonad/xmonad.hs" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "~/.emacs.d/init.org" "init.org" "~/.emacs.d/init.org" "init.org" "xmonad.hs" "init.org" "xmobarrc" "xmonad.hs" "~/.emacs.d/init.org" "xmonad.hs" "~/.stumpwm.d/init.lisp" "~/.config/xmobar/xmobarrc" "~/.config/xmonad/xmonad.hs" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "init.lisp" "xmonad.hs" "~/.config/xmonad/xmonad.hs" "xmonad.hs" "init.org" "~/.stumpwm.d/init.lisp" "init.org" "*cider-repl areas/code-journal:localhost:41821(clj)*" "init.org" "~/.emacs.d/init.org" "init.org" "~/.emacs.d/init.org" "init.org"))
(setq extended-command-history '("js-eval" "compile" "rustic-compile" "compile" "text-scale-decrease" "text-scale-adjust" "text-scale-set" "rustic-cargo-comint-run" "rustic-cargo-run" "rustic-cargo-comint-run" "kill-emacs" "rustic-cargo-comint-run" "evil-mode" "rustic-cargo-run" "evil-insert" "rustic-cargo-run" "rustic-popup" "rustic-cargo-plain-run" "rustic-cargo-run" "yas-minor-mode" "company-yasnippet" "cider-jack-in" "rustic-cargo-run" "company-mode" "lsp" "lsp-mode" "clojure-mode" "cider-connect" "cider-connect-cljs" "cider-jack-in" "version" "load-theme" "recover-this-file" "cider-eval-defun-at-point" "cider-jack-in" "company-mode" "cider-quit" "company-mode" "cider" "recover-this-file" "paredit-mode" "cider-ns-refresh" "zprint" "cider-mode" "cider-quit" "cider-mode" "cider-quit" "paredit-mode" "cider-jack-in-clj" "cider-quit" "cider-jack-in-clj" "cider-mode" "cider-quit" "cider-format-defun" "zprint-mode" "cider-format-defun" "paredit-mode" "cider-jack-in-clj" "cider-quit" "cider-jack-in-clj" "cider-quit" "cider-jack-in-clj" "cider-quit" "zprint" "flycheck-error-list-next-error" "flycheck-next-error" "paredit-close-curly-and-newline" "paredit-close-parenthesis-and-newline" "dired-do-rename" "cljr-add-require-to-ns" "kill-whole-line" "kill-line" "zprint" "zprint-mode" "prettify-symbols-mode" "cljr-rename-symbol" "cider-jack-in-clj" "my/delete-current-file" "cider-quit" "cider-jack-in-clj" "cider-quit" "cider-jack-in-clj" "recover-this-file" "paredit-wrap-round" "cider-pprint-eval-last-sexp" "fold-this-sexp" "kill-sexp" "clojure-mode" "cider-pprint-eval-last-sexp" "cider-pprint-eval-last-sexp-to-comment" "iedit-restrict-function" "iedit-mode" "iedit-restrict-function" "iedit-mode" "cider-apropos" "cider-clojuredocs" "cider-javadoc" "cider-jack-in-clj" "cider-quit" "cider-connect"))
(setq evil-jumps-history '((6681 "/home/las/.emacs.d/init.org") (44386 "/home/las/.emacs.d/init.org") (9015 "/home/las/.emacs.d/init.org") (8988 "/home/las/.emacs.d/init.org") (6003 "/home/las/.config/xmonad/xmonad.hs") (4437 "/home/las/.config/xmonad/xmonad.hs") (7745 "/home/las/.config/xmonad/xmonad.hs")))
