;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(cider-minibuffer-history cider-host-history read-char-history read-number-history ido-buffer-history exwm-workspace--switch-history evil-ex-history ido-file-history shell-command-history magit-revision-history input-method-history consult--theme-history embark--prompter-history pdf-annot-color-history w3m-bookmark-title-history w3m-bookmark-section-history eww-prompt-history mu4e~headers-search-hist consult-imenu--history consult--find-history consult-org--history buffer-name-history empty-history yes-or-no-p-history consult--minor-mode-menu-history face-name-history consult--grep-history xref--read-identifier-history file-name-history read-expression-history minibuffer-history consult--line-history consult--buffer-history extended-command-history))
(setq cider-host-history '("localhost"))
(setq read-char-history '("q"))
(setq ido-buffer-history '("*scratch*"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0 [1] 2  3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1 [2] 3 " 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1  2 [3]" 1 2 (face (:foreground "green")) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil))))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ido-file-history '("exwm-config.el" "README.md" "init.org" "init.el" "40-libinput.conf"))
(setq shell-command-history '("firefox" "gnome-calendar" "firefox" "gnome-calendar" "gnome-cal" "gnome-calendar " "firefox" "gnome-calendar " "firefox" "gnome-calendar" "gnome-calendar " "gnome-calenda" "gnome-calendat" "gnome-calendar " "firefox" "halt" "firefox" "alacritty " "firefox" "firefox " "firefox" "firefox "))
(setq magit-revision-history '("master" "linux" "main"))
(setq consult--theme-history '("modus-operandi"))
(setq embark--prompter-history '("SPC SPC                                    consult-buffer"))
(setq w3m-bookmark-title-history '("Google"))
(setq w3m-bookmark-section-history '("karata erika" "rata erika"))
(setq eww-prompt-history '("https://e-hentai.org" "https://www.google.com"))
(setq mu4e~headers-search-hist '("maildir:/yeah/&dcVr0mWHTvZZOQ-" "hello"))
(setq buffer-name-history '("*Messages*" "init.org" "*Messages*" "init.org" "simple-time-tracker.clj" "init.org" ".simple-time-tracker-data.csv" "simple-time-tracker.clj" "init.org" "simple-time-tracker.clj" "init.org" "circuit.als" "cl.lisp" "init.org" "cl.lisp" "init.org" "init.lisp" "*Messages*" "init.lisp" "init.org" "*scratch*" "init.org" "Gnome-calendar" "init.org" "firefox" "*scratch*" "firefox" "*Messages*" "*scratch*" "init.org" "firefox" "init.el" "init.org" "*scratch*" "*Messages*" "*straight-process*" "init.org" "firefox<2>" "*vterm*" "*Messages*" "init.org" "*Messages*" "init.el" "init-new.el" "init.el" "*scratch*" "init.el" "*Messages*" "mbsyncrc" "init.el" "*Customize Face: Command prompts*" "init.el" "*scratch*" "init.el" "*Messages*" "*scratch*" "*straight-process*" "*Messages*"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq face-name-history '("eshell-ls-backup" "eshell-ls-directory" "eshell-prompt" "corfu-current" "vertico-current" "nano-subtle" "nano-salient" "nano-popout" "nano-critical" "minibuffer-prompt" "orderless-match-face-2" "orderless-match-face-1" "orderless-match-face-0" "info-index-match" "consult-preview-match" "match" "orderless-match-face-0" "orderless" "vertico-current" "minibuffer-prompt" "corfu-border" "corfu-background" "vertico-current" "corfu-border" "corfu-bar" "corfu-border" "corfu-background" "corfu-current" "corfu-background" "vertico-current" "default" "nano-critical" "corfu-background" "vertico-current" "bookmark-face"))
(setq file-name-history '("~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "s-+" "~/.stumpwm.d/init.lisp" "~/.light.d/init.el" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/Space/2-Resources/simple-time-tracker/" "~/.light.d/straight/repos/exwm/README.md" "~/Space/2-Resources/simple-time-tracker/" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" "~/.simple-time-tracker-data.csv" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.simple-time-tracker-data.csv" "~/.stumpwm.d/init.lisp" "~/.simple-time-tracker-data.csv" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/Space/4-Drafts/simple-time-tracker.clj" "~/Downloads/WereNeverSeenAgain-0.2-pc/WereNeverSeenAgain.sh" "~/.stumpwm.d/init.lisp" "~/Downloads/cl.lisp" "~/.stumpwm.d/init.lisp" "~/Space/0-Projects/model-checking/day5/circuit.als" "~/Space/0-Projects/model-checking/day5" "~/Space/0-Projects/model-checking/" "~/Downloads/cl.lisp" "~/.light.d/init.org" "~/.light.d/init.el" "~/.light.d/init.org" "DEFUN" "~/Downloads/cl.lisp" "~/.light.d/init.org" "/tmp/cl.lisp" "/home/las/.ql/" "/tmp/cl.lisp" "/nc:" "~/.light.d/init.org" "~/.light.d/" "~/.light.d/init.org" "~/.config/picom/picom.conf" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/picom/picom.conf" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/polybar/config" "/usr/share/backgrounds/" "~/.stumpwm.d/stumpwm.sh" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/Downloads/Desktop.org" "~/.light.d/init.el" "~/.light.d/init.org" "~/Downloads/Desktop.org" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "/home/las/.light.d/straight/repos/exwm/exwm-config.el" "/home/las/.light.d/straight/repos/exwm/README.md" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "/home/las/.light.d/init.org" "~/.light.d/init.org" "/home/las/.light.d/init.el" "~/.light.d/init.org" "/usr/share/X11/xorg.conf.d/40-libinput.conf" "~/.light.d/init.org" "~/.Xresources" "~/.xinitrc" "~/.light.d/init.org" "~/.light.d/" "~/.light.d/init.el" "~/.light.d/init.org" "~/.light.d/init-new.el" "~/.light.d/init.el" "~/.light.d/init.org" "~/.light.d/init.el" "~/t.org" "~/.light.d/init.el" "~/.light.d/" "~/.light.d/init.el" "~/Space/Notes/Org Roam/para.org"))
(setq read-expression-history '("(current-global-map)" "(mu4e-action-view-in-browser)" "(require 'org-clock)" "(setq enable-recursive-minibuffers nil)" "(setq tab-width 2)" "(setq tab-width 4)" "(completion-in-region)"))
(setq minibuffer-history '("evil-undo-system" "undo-redo" "eyebrowse-next-window-config" "enable-paredit-mode" "1667" "completion-styles" "lispy-compat" "1667" "origin" "1667" "tab-always-indent" "global-undo-tree-mode" "evil-undo-system" "1667" "day3" "persistent-scratch-autosave-mode" "persistent-scratch-setup-default" "persistent-scratch-save-file" "electric-indent-mode" "startup--get-buffer-create-scratch" "get-buffer-create" "startup--get-buffer-create-scratch" "light" "call-process" "start-process-shell-command" "general-non-normal-states" "evil-set-initial-state" "get" "exwm-input-prefix-keys" "atom-one-dark" "next-buffer" "modus-operandi" "atom-one-dark" "origin" "linux" "org-structure-template-alist" "origami-elisp-parser" "add-to-list" "origami-markers-parser" "origami-parser-alist" "ROLLING ON THE FLOOR LAUGHING" "alpha" "ROLLING ON THE FLOOR LAUGHING" "UP ARROW" "OX" "alpha" "equalparallel" "sqrt" "  :custom" "kind-icon" "completion-cycle-threshold" "tab-always-indent" "modus-operandi" "open" "display-buffer-alist" "embark-act" "embark-dwim" "line-spacing" "attachment" #("application/pdf" 0 15 (face nil)) "mu4e-compose-format-flowed" "https://e-hentai.org" "https://www.google.com" "karata erika" "https://www.google.com" "mu4e-action-view-in-browser" "mu4e-html2text-command" "mu4e-headers-skip-duplicates" "mu4e-view-show-images" "/anonymous-gmail/[gmail]/drafts" "read-from-minibuffer" "user-mail-address" "smtpmail-starttls-credentials" "lasviceju@gmail.com" "smtp" "lasviceju@gmail.com" "smtp" "/yeah/&V4NXPpCuTvY-" "/yeah/&i6KWBZCuTvY-" "/yeah/&g0l6P3ux-" "/yeah/&dcVr0mWHTvZZOQ-" "/yeah/&g0l6P3ux-" "/yeah/Archive" "tab-width" "left-margin" ".config􀀀" ".config" "consult-find-command" "consult-locate" "consult-find" "consult-dir-jump-file" "Drafts􀀀" "shell-pop-shell-type" "corfu--highlight" "corfu-commit-predicate" "init.lua" "orderless-match-faces" "consult-org-agenda" "vertico-faces" "vertico"))
(setq consult--line-history '("evil undo" "undo tree" "evil normal" "paredi" ":bind" "eval las" "evil" "global undo" "M-<" "eyebrowse" "M-[" "{" "s-[" "paredi" "M-[" "shortcu" "local make" "cider" "local va" "orderless" "is runn" "time-rep" "rep" "corfu" "undo-fu" "current-time" "last-line" "las" "lispy" "Input" "s-{" "shortcut" "*scra" "add-hook" "corfu" "\"x\"" "corfu" "feel" "recent" "border" "popup" "shadow" "fade" "server" "shadow ex" "blur" "shadow" "mana" "linux app" "mana" "delete windo" "mana" "evil ini" "mana" "normal non" "non nor" "C-SPC" "evil" "mana" "ido" "mana" "manage" "mana" "exwm-input-prefix-keys" "mana" "manage" "windows man" "windo ma" "exwm" "winner redo" "exwm" "window mana" "overr" "overrid" "general" "override" "opera" "general" "input" "find " "winner" "other-win" "org tempo" ";;;" ";;;;" "selectrum" "eshell" "org use " "trash" ";;;; " ";;;;" "origami" "language" "consult use" "consult" "language" "markdown" "language su" "||=" "iu"))
(setq consult--buffer-history '("~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "*Messages*" "init.org" "*Messages*" "~/.light.d/init.org" "init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.el" "init.org" "simple-time-tracker.clj" "init.org" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/Space/2-Resources/simple-time-tracker/simple-time-tracker.clj" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/README.md" "~/Space/2-Resources/bb/simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" ".simple-time-tracker-data.csv" "~/.stumpwm.d/init.lisp" "simple-time-tracker.clj" "~/.stumpwm.d/init.lisp" "init.org" "simple-time-tracker.clj" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "init.org" "circuit.als" "~/.stumpwm.d/init.lisp" "cl.lisp" "init.org" "~/.light.d/init.org" "init.org" "~/.light.d/init.org" "init.org" "~/.light.d/init.org" "/tmp/cl.lisp" "cl.lisp" "init.org" "~/.light.d/init.org" "~/.config/picom/picom.conf" "init.lisp" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "*Messages*" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.config/picom/picom.conf" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "init.lisp" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "init.org" "~/.light.d/init.org" "~/.stumpwm.d/init.lisp" "~/.light.d/init.org" "init.org" "~/Downloads/Desktop.org" "~/.light.d/init.el" "~/.light.d/init.org" "init.org" "*scratch*" "init.org" "Gnome-calendar" "init.org" "~/.light.d/init.org" "firefox" "~/.light.d/init.org" "firefox" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "mana" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "~/.light.d/straight/repos/exwm/exwm-config.el" "~/.light.d/init.org" "init.org" "~/.light.d/init.org" "init.org" "firefox" "~/.light.d/init.org" "init.el" "init.org" "*scratch*" "~/.light.d/init.org" "init.org" "~/.light.d/init.org" "firefox<2>" "~/.light.d/init.org" "*Messages*" "~/.light.d/init.org" "~/.light.d/init.el" "~/.light.d/init.org"))
(setq extended-command-history '("kill-emacs" "emacs-version" "kill-emacs" "enable-paredit-mode" "kill-emacs" "enable-paredit-mode" "cider-connect-clj" "kill-emacs" "emacs-lisp-mode" "cider-connect-clj" "cider-eval-sexp-up-to-point" "lispy-mode" "cider-connect-clj" "lispy-mode" "cider-connect-clj" "lispy-mode" "cider" "lispy-mode" "slime" "lispy-mode" "lispy-wrap-round" "lispy-mode" "slime" "lispy-mode" "undo-tree-visualize" "corfu-complete" "corfu-mode" "corfu-complete" "corfu-mode" "corfu-complete" "corfu-last" "corfu-mode" "corfu-complete" "corfu-mode" "undo-tree-visualize" "undo-tree-mode" "undo-tree-visualize" "lispy-wrap-brackets" "multi-occur" "lispy-wrap-round" "lispy-parens" "cider-connect-clj" "cider-quit" "lispy-mode" "cider-connect-clj" "electric-indent-local-mode" "slime" "iedit-mode" "revert-buffer" "alloy-mode" "symex-mode" "lisp-mode" "lispy-mode" "slime-mode" "lispy-mode" "symex-mode" "kill-emacs" "electric-indent-local-mode" "embark-act" "lispy-mode" "slime" "dired" "eval-region" "variable-pitch-mode" "recentf-open-files+" "recentf-open-files" "recentf-mode" "consult-recent-file" "recentf-mode" "server-force-delete" "describe-char" "server-force-delete" "slime-eval-buffer" "slime" "vterm-other-window" "org-cycle" "org-cycle-level" "exwm-reset" "sml/apply-theme" "sml/setup" "server-force-delete" "evil-normal-state" "evil-insert" "general-describe-keybindings" "eval-buffer" "visual-line-mode" "next-buffer" "previous-buffer" "kill-buffer" "find-file" "ido-mode" "exwm-restart" "find-file" "evil-window-new" "kill-buffer" "vterm-other-window" "exwm-reset" "org-babel-tangle" "revert-buffer" "org-babel-tangle"))
(setq evil-jumps-history '((39277 "/home/las/.light.d/init.org") (4874 "/home/las/.light.d/init.org") (4874 "/home/las/.light.d/init.org") (4874 "/home/las/.light.d/init.org") (4874 "/home/las/.light.d/init.org")))
