;;; Automatically generated by ‘recentf’ on Tue Aug 31 01:50:38 2021.

(setq recentf-list
      '(
        "/Users/las/.elfeed/index"
        "/Users/las/.config/emacs/init.el"
        "/Users/las/.config/emacs/bookmarks"
        "/Users/las/Space/Notes/Org Roam/20210831003851-clojure_datastructures.org"
        "/Users/las/Space/Notes/Org Roam/20210831003039-ratio_in_clojure_is_a_cool_thing.org"
        "/Users/las/.config/emacs/straight/repos/esh-autosuggest/esh-autosuggest.el"
        "/Users/las/t.c"
        "/Users/las/Space/Notes/Org Roam/elfeed.org"
        "/Users/las/Space/Notes/Org Roam/data/7E/8D9CB4-5D98-4B82-8B2E-2AB5AACFAF2C/21M30880-JU_GUIYUAN-2021-pld-final-report.org"
        "/Users/las/Downloads/Charlottes Web by White, E B (z-lib.org).epub"
        "/Users/las/Finance/2021.journal"
        "/Users/las/Space/Notes/Org Roam/daily/2021-08-25.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-23.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-27.org"
        "/Users/las/Space/Notes/Org Roam/data/2E/7B1409-A9B5-4227-880C-07C2E1069FBE/report-1.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
