;;; Automatically generated by ‘recentf’ on Wed Aug 25 16:02:16 2021.

(setq recentf-list
      '(
        "/Users/las/.elfeed/index"
        "/Users/las/.config/emacs/init.el"
        "/Users/las/Space/Notes/Org Roam/daily/2021-08-25.org"
        "/Users/las/.config/emacs/bookmarks"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-23.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-27.org"
        "/Users/las/Space/Notes/Org Roam/elfeed.org"
        "/Users/las/Space/Notes/Org Roam/data/7E/8D9CB4-5D98-4B82-8B2E-2AB5AACFAF2C/21M30880-JU_GUIYUAN-2021-pld-final-report.org"
        "/Users/las/Space/Notes/Org Roam/data/2E/7B1409-A9B5-4227-880C-07C2E1069FBE/report-1.org"
        "/Users/las/Space/Notes/Org Roam/data/22/D70432-44D5-4E74-B158-484BCA27BF82/HW/Report for Class 9.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-19.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-20.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-21.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-22.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-26.org"
        "/Users/las/.config/emacs/straight/build/org/org-agenda.el"
        "/Users/las/.config/emacs/.gitignore"
        "/Users/las/.config/hammerspoon/init.lua"
        "/Users/las/airpods.sh"
        "/opt/homebrew/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
