;;; Automatically generated by ‘recentf’ on Sun Feb 20 18:17:22 2022.

(setq recentf-list
      '(
        "/home/las/.light.d/init.org"
        "/home/las/.light.d/init.el"
        "/home/las/.light.d/bookmarks"
        "/home/las/.light.d/init-new.el"
        "/home/las/.light.d/session.10dc986f706fba78c9164528755073828400000307650205"
        "/home/las/.light.d/straight/repos/origami.el/origami-parsers.el"
        "/home/las/.light.d/straight/build/origami/origami-parsers.el"
        "/home/las/.light.d/straight/build/use-package/use-package-core.el"
        "/home/las/.light.d/straight/build/embark/embark.el"
        "/usr/share/emacs/28.0.91/lisp/pcomplete.el"
        "/home/las/.xwwp-history"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
