;;; Automatically generated by ‘recentf’ on Tue Aug 24 20:04:16 2021.

(setq recentf-list
      '(
        "/Users/las/.elfeed/index"
        "/Users/las/.config/emacs/init.el"
        "/Users/las/.config/emacs/bookmarks"
        "/Users/las/Space/Notes/Org Roam/elfeed.org"
        "/Users/las/.config/hammerspoon/init.lua"
        "/Users/las/airpods.sh"
        "/opt/homebrew/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/loaddefs.el"
        "/opt/homebrew/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/simple.el.gz"
        "/Users/las/.config/emacs/straight/repos/consult/consult.el"
        "/Users/las/.config/emacs/straight/build/consult/consult.el"
        "/Users/las/.config/emacs/straight/repos/nano-theme/nano-theme.el"
        "/Users/las/.config/emacs/straight/build/nano-theme/nano-theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
