;;; Automatically generated by ‘recentf’ on Tue Aug 31 18:44:35 2021.

(setq recentf-list
      '(
        "/Users/las/.elfeed/index"
        "/Users/las/.config/emacs/init.el"
        "/Users/las/.config/emacs/bookmarks"
        "/Users/las/Space/Notes/PARA/data/F1/8867A1-573B-447A-8255-628AEB8F0F61/Mastering Emacs by Mickey Petersen (z-lib.org).pdf"
        "/Users/las/.config/emacs/url/cookies"
        "/Users/las/Space/Notes/Org Roam/20210831003851-clojure_datastructures.org"
        "/Users/las/Space/Notes/Org Roam/20210831003039-ratio_in_clojure_is_a_cool_thing.org"
        "/Users/las/.config/emacs/straight/repos/esh-autosuggest/esh-autosuggest.el"
        "/Users/las/t.c"
        "/Users/las/Space/Notes/Org Roam/elfeed.org"
        "/Users/las/Downloads/Charlottes Web by White, E B (z-lib.org).epub"
        "/Users/las/Finance/2021.journal"
        "/Users/las/Space/Notes/Org Roam/daily/2021-08-25.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-23.org"
        "/Users/las/Space/Notes/Org Roam/daily/2021-07-27.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
