;;; Automatically generated by ‘recentf’ on Wed Feb 23 15:26:08 2022.

(setq recentf-list
      '(
        "/home/las/.config/picom/picom.conf"
        "/home/las/.stumpwm.d/init.lisp"
        "/home/las/.light.d/bookmarks"
        "/home/las/.light.d/init.org"
        "/home/las/Downloads/Desktop.org"
        "/home/las/.light.d/straight/repos/exwm/exwm-config.el"
        "/home/las/.light.d/straight/repos/exwm/README.md"
        "/home/las/.light.d/session.10ba1c0d99ca9d5b08164545068322304300000278360082"
        "/home/las/.light.d/ido.last"
        "/home/las/.light.d/init.el"
        "/home/las/.light.d/straight/repos/exwm/exwm-input.el"
        "/home/las/.light.d/straight/build/exwm/exwm-input.el"
        "/usr/share/X11/xorg.conf.d/40-libinput.conf"
        "/home/las/.Xresources"
        "/home/las/.light.d/session.106307b0aafdb2d022164543330320684300000007010081"
        "/home/las/.xinitrc"
        "/home/las/.light.d/straight/build/all-the-icons/all-the-icons.el"
        "/home/las/.light.d/init-new.el"
        "/home/las/.light.d/session.10dc986f706fba78c9164528755073828400000307650205"
        "/home/las/.light.d/straight/repos/origami.el/origami-parsers.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
