;;; Automatically generated by ‘recentf’ on Mon May 16 14:15:43 2022.

(setq recentf-list
      '(
        "/home/las/.emacs.d/init.org"
        "/home/las/.emacs.d/bookmarks"
        "/home/las/Downloads/guessing_game/src/main.rs"
        "/home/las/Space/projects/leetcode/two-sum.org"
        "/home/las/Space/projects/leetcode/two_sum.rs"
        "/home/las/Space/areas/Notes/Logseq/logseq/config.edn"
        "/home/las/Space/resources/bb-rofi-menu/cmd.clj"
        "/home/las/.config/xmonad/xmonad.hs"
        "/home/las/Downloads/birthman/app.cljs"
        "/home/las/.config/rofi/themes/plain-dmenu.rasi"
        "/home/las/.config/rofi/config.rasi"
        "/home/las/.config/rofi/themes/plain.rasi"
        "/home/las/.config/rofi/config.rasi.cattheme"
        "/home/las/.config/xmobar/xmobarrc"
        "/home/las/Space/areas/Notes/Org Roam/20210716200126-lisp.org"
        "/home/las/Space/areas/Notes/Org Roam/20210715200929-alda.org"
        "/home/las/Space/areas/Notes/Org Roam/daily/2021-10-17.org"
        "/home/las/Space/areas/Notes/Org Roam/daily/2021-07-19.org"
        "/home/las/Godot/script-test/Sprite.gd"
        "/home/las/Space/projects/lan-share/tools_build.clj"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
